<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3dCar</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <link rel="icon" class="js-site-favicon" type="image/svg+xml" href="favicon/3dCar.svg">
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body,
        html
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .canvas
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .canvas.has-cursor-grab
        {
            cursor: grab;
        }

        .canvas.has-cursor-grabbing
        {
            cursor: grabbing;
        }

        .canvas.has-cursor-pointer
        {
            cursor: pointer;
        }
        .toast_box {
            width: 80%;
            position: absolute;
            bottom: 50%;
            left: 50%;
            justify-content: center;
            z-index: 10;
            transform: translate(-50%, -50%);
            display: none;
        }
        .toast_box p {
            box-sizing: border-box;
            /*padding: 0.625rem 1.25rem;*/
            width: 100%;
            /* 提示框的背景色 */
            /*background: #ff9100;*/
            color: #ff2727;
            font-size: 1.8rem;
            text-align: center;
            border-radius: 0.625rem;
            opacity: 0.7;
        }
        #curPos {
            position: absolute;
            top: 0.4rem;
            left: 1%;
            width: 100%;
            text-align: left;
            z-index: 100;
            display:block;
            font-size: 1rem;
            color: #e9ffc8;
        }
        #redEnv {
            position: absolute;
            top: 2rem;
            left: 1%;
            width: 100%;
            text-align:left;
            z-index: 100;
            display:block;
            font-size: 1rem;
            color: #e9ffc8;
        }
        #detail{
            position: absolute;
            display: none;
            top: 40%;
            width: 100%;
            text-align:center;
            z-index: 100;
            font-size: 1.1rem;
            color: #006c64;
        }
        #detail a{
            color: #1E9FFF;
            text-decoration:none
        }
        #congratulation{
            position: absolute;
            display: none;
            top: 34%;
            width: 100%;
            text-align:center;
            z-index: 100;
            font-size: 4rem;
            color: #ff2727;
            /*letter-spacing :0.8rem;*/
        }
    </style>
</head>
<body>
    <canvas class="canvas js-canvas"></canvas>
    <div>
        <div id="curPos">当前位置</div>
        <div id="redEnv">红包个数: 0</div>
    </div>
    <div id="detail">
        本项目基于Bruno Simon的github项目Folio 2019进行二次开发<br>
        增删了一些内容以符合具体场景<br>
        原项目地址：<a href="https://github.com/brunosimon/folio-2019">https://github.com/brunosimon/folio-2019</a><br>
        原项目体验地址：<a href="https://bruno-simon.com">https://bruno-simon.com</a>/<br>
        原作者推特：<a href="https://twitter.com/bruno_simon/">https://twitter.com/bruno_simon/</a><br>
        原作者LinkedIn：<a href="https://www.linkedin.com/in/simonbruno77/">https://www.linkedin.com/in/simonbruno77/</a><br>
        原作者邮箱：<a href="mailto:simon.bruno.77@gmail.com">mailto:simon.bruno.77@gmail.com</a><br>
    </div>
    <div id="congratulation">
        恭喜你找到所有的红包
    </div>
    <div class="toast_box">
        <p id="toast"></p>
    </div>


    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3966601-5"></script>
    <script>
        window.dataLayer = window.dataLayer || []
        function gtag(){dataLayer.push(arguments)}
        gtag('js', new Date())
        gtag('config', 'UA-3966601-5')
    </script>

<script type="text/javascript" src="bundle.308d8b4ba16686770c3c.js"></script></body>
</html>
