<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pacman_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.3910502321" zoom="1641.7328192334" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="xmj"/>
		<tag name="compatible_brands" value="isomiso2avc1mp41"/>
		<tag name="Software" value="Lavf58.76.100"/>
		<tag name="major_brand" value="isom"/>
		<tag name="minor_version" value="512"/>
		<tag name="description" value="Packed by Bilibili XCoder v2.0.2"/>
	</tags>
	<wavetrack name="pacman" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3645">
				<waveblock start="0">
					<simpleblockfile filename="e0808aa6.au" len="3645" min="-0.729862" max="0.826806" rms="0.157542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.45561616" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3640">
				<waveblock start="0">
					<simpleblockfile filename="e0808c43.au" len="3640" min="-0.729862" max="0.826806" rms="0.157653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pacman" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3645">
				<waveblock start="0">
					<simpleblockfile filename="e0808619.au" len="3645" min="-0.671513" max="0.788006" rms="0.165096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.45561616" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3640">
				<waveblock start="0">
					<simpleblockfile filename="e0808b3a.au" len="3640" min="-0.671513" max="0.788006" rms="0.165285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
